<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1900</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1900</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSTableView</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSArrayController</string>
			<string>NSTextFieldCell</string>
			<string>NSNumberFormatter</string>
			<string>NSTableHeaderView</string>
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">LeagueDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="679913479">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="666930641">
									<reference key="NSNextResponder" ref="679913479"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="22431340">
											<reference key="NSNextResponder" ref="666930641"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{507, 162}</string>
											<reference key="NSSuperview" ref="666930641"/>
											<reference key="NSNextKeyView" ref="642942205"/>
											<string key="NSReuseIdentifierKey">_NS:1197</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="169946495">
												<reference key="NSNextResponder" ref="817974806"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{507, 17}</string>
												<reference key="NSSuperview" ref="817974806"/>
												<reference key="NSNextKeyView" ref="666930641"/>
												<string key="NSReuseIdentifierKey">_NS:1199</string>
												<reference key="NSTableView" ref="22431340"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1202</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="423965599">
													<double key="NSWidth">368</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="801635084">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="781307479">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="141285302">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="190526287">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="653353002">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="22431340"/>
														<object class="NSColor" key="NSBackgroundColor" id="434962589">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="241656599">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="141285302"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="22431340"/>
												</object>
												<object class="NSTableColumn" id="60130913">
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Score</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="801635084"/>
														<reference key="NSTextColor" ref="781307479"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="678815054">
														<int key="NSCellFlags">67239488</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="653353002"/>
														<reference key="NSControlView" ref="22431340"/>
														<reference key="NSBackgroundColor" ref="434962589"/>
														<reference key="NSTextColor" ref="241656599"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="22431340"/>
												</object>
												<object class="NSTableColumn" id="40235817">
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Opponents</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="193154409">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="1055284910">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="781307479"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="405508685">
														<int key="NSCellFlags">67239488</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="653353002"/>
														<reference key="NSControlView" ref="22431340"/>
														<reference key="NSBackgroundColor" ref="434962589"/>
														<reference key="NSTextColor" ref="241656599"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="22431340"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="1055284910"/>
											<object class="NSColor" key="NSGridColor" id="537559174">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {507, 162}}</string>
									<reference key="NSSuperview" ref="679913479"/>
									<reference key="NSNextKeyView" ref="22431340"/>
									<string key="NSReuseIdentifierKey">_NS:1195</string>
									<reference key="NSDocView" ref="22431340"/>
									<reference key="NSBGColor" ref="434962589"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="642942205">
									<reference key="NSNextResponder" ref="679913479"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="679913479"/>
									<reference key="NSNextKeyView" ref="1011564736"/>
									<string key="NSReuseIdentifierKey">_NS:1214</string>
									<reference key="NSTarget" ref="679913479"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="1011564736">
									<reference key="NSNextResponder" ref="679913479"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 164}, {507, 15}}</string>
									<reference key="NSSuperview" ref="679913479"/>
									<reference key="NSNextKeyView" ref="395999660"/>
									<string key="NSReuseIdentifierKey">_NS:1216</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="679913479"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.98638132295719849</double>
								</object>
								<object class="NSClipView" id="817974806">
									<reference key="NSNextResponder" ref="679913479"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="169946495"/>
									</array>
									<string key="NSFrame">{{1, 0}, {507, 17}}</string>
									<reference key="NSSuperview" ref="679913479"/>
									<reference key="NSNextKeyView" ref="169946495"/>
									<string key="NSReuseIdentifierKey">_NS:1200</string>
									<reference key="NSDocView" ref="169946495"/>
									<reference key="NSBGColor" ref="434962589"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{-1, 234}, {509, 180}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="817974806"/>
							<string key="NSReuseIdentifierKey">_NS:1193</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="642942205"/>
							<reference key="NSHScroller" ref="1011564736"/>
							<reference key="NSContentView" ref="666930641"/>
							<reference key="NSHeaderClipView" ref="817974806"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSScrollView" id="395999660">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">290</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="996225604">
									<reference key="NSNextResponder" ref="395999660"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="964870336">
											<reference key="NSNextResponder" ref="996225604"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{507, 209}</string>
											<reference key="NSSuperview" ref="996225604"/>
											<reference key="NSNextKeyView" ref="976920014"/>
											<string key="NSReuseIdentifierKey">_NS:1197</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="517733073">
												<reference key="NSNextResponder" ref="41699876"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{507, 17}</string>
												<reference key="NSSuperview" ref="41699876"/>
												<reference key="NSNextKeyView" ref="996225604"/>
												<string key="NSReuseIdentifierKey">_NS:1199</string>
												<reference key="NSTableView" ref="964870336"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1202</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="707165458">
													<double key="NSWidth">180.71875</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="593549569">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="781307479"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="42588930">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="653353002"/>
														<reference key="NSControlView" ref="964870336"/>
														<reference key="NSBackgroundColor" ref="434962589"/>
														<reference key="NSTextColor" ref="241656599"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="964870336"/>
												</object>
												<object class="NSTableColumn" id="703072118">
													<double key="NSWidth">47.7578125</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Rating</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="593549569"/>
														<reference key="NSTextColor" ref="781307479"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="159111901">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2080372736</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="653353002"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="343329598">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<boolean value="YES" key="allowsFloats"/>
																<integer value="1040" key="formatterBehavior"/>
																<object class="NSLocale" key="locale">
																	<string key="NS.identifier"/>
																</object>
																<string key="negativeFormat">#,##0.0</string>
																<string key="negativeInfinitySymbol">-∞</string>
																<string key="nilSymbol"/>
																<integer value="1" key="numberStyle"/>
																<string key="positiveFormat">#,##0.0</string>
																<string key="positiveInfinitySymbol">+∞</string>
																<boolean value="NO" key="usesGroupingSeparator"/>
															</dictionary>
															<string key="NS.positiveformat">#,##0.0</string>
															<string key="NS.negativeformat">#,##0.0</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<nil key="NS.zero"/>
															<object class="NSAttributedString" key="NS.nil">
																<string key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<dictionary key="NSAttributes"/>
															</object>
															<object class="NSDecimalNumberPlaceholder" key="NS.min" id="979208543">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">YES</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<reference key="NS.max" ref="979208543"/>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">NO</bool>
															<bool key="NS.localized">NO</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="964870336"/>
														<reference key="NSBackgroundColor" ref="434962589"/>
														<reference key="NSTextColor" ref="241656599"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="964870336"/>
												</object>
												<object class="NSTableColumn" id="27673437">
													<double key="NSWidth">40</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Att</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="193154409"/>
														<reference key="NSTextColor" ref="781307479"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="438587590">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="653353002"/>
														<reference key="NSControlView" ref="964870336"/>
														<reference key="NSBackgroundColor" ref="434962589"/>
														<reference key="NSTextColor" ref="241656599"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="964870336"/>
												</object>
												<object class="NSTableColumn" id="729595798">
													<double key="NSWidth">40</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Comp</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="193154409"/>
														<reference key="NSTextColor" ref="781307479"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="329055398">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="653353002"/>
														<reference key="NSControlView" ref="964870336"/>
														<reference key="NSBackgroundColor" ref="434962589"/>
														<reference key="NSTextColor" ref="241656599"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="964870336"/>
												</object>
												<object class="NSTableColumn" id="844356420">
													<double key="NSWidth">50.55078125</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Yards</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="193154409"/>
														<reference key="NSTextColor" ref="781307479"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="265811379">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="653353002"/>
														<reference key="NSControlView" ref="964870336"/>
														<reference key="NSBackgroundColor" ref="434962589"/>
														<reference key="NSTextColor" ref="241656599"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="964870336"/>
												</object>
												<object class="NSTableColumn" id="829307521">
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">TDs</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="193154409"/>
														<reference key="NSTextColor" ref="781307479"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="341763782">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="653353002"/>
														<reference key="NSControlView" ref="964870336"/>
														<reference key="NSBackgroundColor" ref="434962589"/>
														<reference key="NSTextColor" ref="241656599"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="964870336"/>
												</object>
												<object class="NSTableColumn" id="437159455">
													<double key="NSWidth">62</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">INTs</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="193154409"/>
														<reference key="NSTextColor" ref="781307479"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="370754275">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="653353002"/>
														<reference key="NSControlView" ref="964870336"/>
														<reference key="NSBackgroundColor" ref="434962589"/>
														<reference key="NSTextColor" ref="241656599"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="964870336"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="1055284910"/>
											<reference key="NSGridColor" ref="537559174"/>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {507, 209}}</string>
									<reference key="NSSuperview" ref="395999660"/>
									<reference key="NSNextKeyView" ref="964870336"/>
									<string key="NSReuseIdentifierKey">_NS:1195</string>
									<reference key="NSDocView" ref="964870336"/>
									<reference key="NSBGColor" ref="434962589"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="976920014">
									<reference key="NSNextResponder" ref="395999660"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="395999660"/>
									<reference key="NSNextKeyView" ref="544293253"/>
									<string key="NSReuseIdentifierKey">_NS:1214</string>
									<reference key="NSTarget" ref="395999660"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="544293253">
									<reference key="NSNextResponder" ref="395999660"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 211}, {512, 15}}</string>
									<reference key="NSSuperview" ref="395999660"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:1216</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="395999660"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.63054187192118227</double>
								</object>
								<object class="NSClipView" id="41699876">
									<reference key="NSNextResponder" ref="395999660"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="517733073"/>
									</array>
									<string key="NSFrame">{{1, 0}, {507, 17}}</string>
									<reference key="NSSuperview" ref="395999660"/>
									<reference key="NSNextKeyView" ref="517733073"/>
									<string key="NSReuseIdentifierKey">_NS:1200</string>
									<reference key="NSDocView" ref="517733073"/>
									<reference key="NSBGColor" ref="434962589"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{-1, -1}, {509, 227}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="41699876"/>
							<string key="NSReuseIdentifierKey">_NS:1193</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="976920014"/>
							<reference key="NSHScroller" ref="544293253"/>
							<reference key="NSContentView" ref="996225604"/>
							<reference key="NSHeaderClipView" ref="41699876"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</array>
					<string key="NSFrameSize">{507, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="679913479"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 900}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="677270799">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Team</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="283440456">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Passer</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="677270799"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="677270799"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100024</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.oppTotalScore</string>
						<reference key="source" ref="40235817"/>
						<reference key="destination" ref="677270799"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="40235817"/>
							<reference key="NSDestination" ref="677270799"/>
							<string key="NSLabel">value: arrangedObjects.oppTotalScore</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.oppTotalScore</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100066</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.ownTotalScore</string>
						<reference key="source" ref="60130913"/>
						<reference key="destination" ref="677270799"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="60130913"/>
							<reference key="NSDestination" ref="677270799"/>
							<string key="NSLabel">value: arrangedObjects.ownTotalScore</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.ownTotalScore</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSAllowsEditingMultipleValuesSelection</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100068</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="283440456"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="283440456"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100072</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.orderedPassers</string>
						<reference key="source" ref="283440456"/>
						<reference key="destination" ref="677270799"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="283440456"/>
							<reference key="NSDestination" ref="677270799"/>
							<string key="NSLabel">contentArray: selection.orderedPassers</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.orderedPassers</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100075</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.fullName</string>
						<reference key="source" ref="707165458"/>
						<reference key="destination" ref="283440456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="707165458"/>
							<reference key="NSDestination" ref="283440456"/>
							<string key="NSLabel">value: arrangedObjects.fullName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.fullName</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.passerRating</string>
						<reference key="source" ref="703072118"/>
						<reference key="destination" ref="283440456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="703072118"/>
							<reference key="NSDestination" ref="283440456"/>
							<string key="NSLabel">value: arrangedObjects.passerRating</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.passerRating</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.attempts</string>
						<reference key="source" ref="27673437"/>
						<reference key="destination" ref="283440456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="27673437"/>
							<reference key="NSDestination" ref="283440456"/>
							<string key="NSLabel">value: arrangedObjects.attempts</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.attempts</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.completions</string>
						<reference key="source" ref="729595798"/>
						<reference key="destination" ref="283440456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="729595798"/>
							<reference key="NSDestination" ref="283440456"/>
							<string key="NSLabel">value: arrangedObjects.completions</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.completions</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.yards</string>
						<reference key="source" ref="844356420"/>
						<reference key="destination" ref="283440456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="844356420"/>
							<reference key="NSDestination" ref="283440456"/>
							<string key="NSLabel">value: arrangedObjects.yards</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.yards</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.touchdowns</string>
						<reference key="source" ref="829307521"/>
						<reference key="destination" ref="283440456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="829307521"/>
							<reference key="NSDestination" ref="283440456"/>
							<string key="NSLabel">value: arrangedObjects.touchdowns</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.touchdowns</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.interceptions</string>
						<reference key="source" ref="437159455"/>
						<reference key="destination" ref="283440456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="437159455"/>
							<reference key="NSDestination" ref="283440456"/>
							<string key="NSLabel">value: arrangedObjects.interceptions</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.interceptions</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">teamArrayController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="677270799"/>
					</object>
					<int key="connectionID">100119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.teamName</string>
						<reference key="source" ref="423965599"/>
						<reference key="destination" ref="677270799"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="423965599"/>
							<reference key="NSDestination" ref="677270799"/>
							<string key="NSLabel">value: arrangedObjects.teamName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.teamName</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100120</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679913479"/>
							<reference ref="395999660"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="677270799"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Team Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="679913479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642942205"/>
							<reference ref="169946495"/>
							<reference ref="1011564736"/>
							<reference ref="22431340"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="642942205"/>
						<reference key="parent" ref="679913479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="169946495"/>
						<reference key="parent" ref="679913479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="1011564736"/>
						<reference key="parent" ref="679913479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="22431340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423965599"/>
							<reference ref="60130913"/>
							<reference ref="40235817"/>
						</array>
						<reference key="parent" ref="679913479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="423965599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190526287"/>
						</array>
						<reference key="parent" ref="22431340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="60130913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678815054"/>
						</array>
						<reference key="parent" ref="22431340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="678815054"/>
						<reference key="parent" ref="60130913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="190526287"/>
						<reference key="parent" ref="423965599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100043</int>
						<reference key="object" ref="40235817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405508685"/>
						</array>
						<reference key="parent" ref="22431340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="405508685"/>
						<reference key="parent" ref="40235817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="283440456"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Paser Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="395999660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976920014"/>
							<reference ref="517733073"/>
							<reference ref="544293253"/>
							<reference ref="964870336"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100077</int>
						<reference key="object" ref="976920014"/>
						<reference key="parent" ref="395999660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="517733073"/>
						<reference key="parent" ref="395999660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="544293253"/>
						<reference key="parent" ref="395999660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100080</int>
						<reference key="object" ref="964870336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707165458"/>
							<reference ref="703072118"/>
							<reference ref="27673437"/>
							<reference ref="729595798"/>
							<reference ref="844356420"/>
							<reference ref="829307521"/>
							<reference ref="437159455"/>
						</array>
						<reference key="parent" ref="395999660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100081</int>
						<reference key="object" ref="707165458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42588930"/>
						</array>
						<reference key="parent" ref="964870336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100082</int>
						<reference key="object" ref="703072118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159111901"/>
						</array>
						<reference key="parent" ref="964870336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100083</int>
						<reference key="object" ref="159111901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="343329598"/>
						</array>
						<reference key="parent" ref="703072118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100084</int>
						<reference key="object" ref="42588930"/>
						<reference key="parent" ref="707165458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100085</int>
						<reference key="object" ref="27673437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438587590"/>
						</array>
						<reference key="parent" ref="964870336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="438587590"/>
						<reference key="parent" ref="27673437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="729595798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329055398"/>
						</array>
						<reference key="parent" ref="964870336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="329055398"/>
						<reference key="parent" ref="729595798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="844356420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="265811379"/>
						</array>
						<reference key="parent" ref="964870336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="265811379"/>
						<reference key="parent" ref="844356420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100091</int>
						<reference key="object" ref="829307521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341763782"/>
						</array>
						<reference key="parent" ref="964870336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100092</int>
						<reference key="object" ref="341763782"/>
						<reference key="parent" ref="829307521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="437159455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370754275"/>
						</array>
						<reference key="parent" ref="964870336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100094</int>
						<reference key="object" ref="370754275"/>
						<reference key="parent" ref="437159455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="343329598"/>
						<reference key="parent" ref="159111901"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100038.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100041.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100042.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100076.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100078.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100079.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100080.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100081.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100082.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100083.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100084.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100085.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100086.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100087.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100088.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100089.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100090.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100091.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100092.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100093.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100094.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="100118.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="100118.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<real value="158.30000000000001" key="100118.IBNumberFormatterSampleNumberKey"/>
				<string key="100118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100120</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="0.0" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
