{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx760\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Les ing\'e9nieurs:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Certains gens\
\

\b Conception d'interface humaine:
\b0 \
	D'autres gens\
\

\b Test:
\b0 \
	On esp\'e8re que ce n'est pas personne\
\

\b Documentation:
\b0 \
	N'importe qui\
\

\b Nous remercions particuli\'e8rement:
\b0 \
	Maman\
}